<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Spotless Hungry Crocodile</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero.css" rel="stylesheet" /><div class="hero-header78"
        ><div class="hero-column thq-section-padding thq-section-max-width"
          ><div class="hero-content1"
            ><h1 class="hero-text1 thq-heading-1"
              ><span>Welcome to Smart Healthcare Portal</span></h1
            ><p class="hero-text2 thq-body-large"
              ><span
                >Your one-stop solution for all your healthcare needs. Find
                doctors, book appointments, access medical records, and much
                more with our smart and user-friendly platform.</span
              ></p
            ></div
          ><div class="hero-actions"
            ><button class="thq-button-filled hero-button1"
              ><span class="thq-body-small"
                ><span>Main action</span></span
              ></button
            ><button class="thq-button-outline hero-button2"
              ><span class="thq-body-small"
                ><span>Secondary action</span></span
              ></button
            ></div
          ></div
        ><div class="hero-content2"
          ><div
            class="hero-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1539627831859-a911cf04d3cd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image10 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360742-974c8fce8e6b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image11 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666886573199-88a2ed65470d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image12 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1593491034932-844ab981ed7c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image13 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image14 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1643297654399-5da3409e302a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image15 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1539627831859-a911cf04d3cd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image16 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360742-974c8fce8e6b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image17 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666886573199-88a2ed65470d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image18 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1593491034932-844ab981ed7c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image19 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image20 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero-placeholder-image21 thq-img-ratio-1-1 thq-img-scale" /></div></div
          ><div
            class="hero-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1579154491915-611e891d3a5b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image22 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360742-974c8fce8e6b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image23 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360742-d9280ba23bd7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image24 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360711-446ce495ce4d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image25 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1638202993928-7267aad84c31?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image26 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1615461066841-6116e61058f4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image27 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1579154491915-611e891d3a5b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image28 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360742-974c8fce8e6b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image29 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360742-d9280ba23bd7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image30 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1666887360711-446ce495ce4d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image31 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1638202993928-7267aad84c31?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzUwMDE2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image32 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero-placeholder-image33 thq-img-ratio-1-1 thq-img-scale" /></div></div></div
        ><div
          ><div class="hero-container2"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
